{
  "manifest_version": 3,
  "name": "Mr_Cheng - 岗位投递助手",
  "version": "1.19.0",
  "description": "支持多维度条件岗位精准筛选，AI深度匹配。",
  "author": "AI Assistant",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "https://api.deepseek.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.zhipin.com/web/geek/jobs*",
        "https://www.zhipin.com/web/geek/chat*"
      ],
      "js": [
        "src/modules/event-trusted.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.zhipin.com/web/geek/jobs*",
        "https://www.zhipin.com/web/geek/chat*"
      ],
      "js": [
        "src/utils.js",
        "src/core/selectors.js",
        "src/core/config.js",
        "src/modules/filters.js",
        "src/modules/ai.js",
        "src/modules/ui.js",
        "src/modules/anti-detection.js",
        "src/modules/automation.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
